spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:41523/railway
spring.datasource.username=postgres
spring.datasource.password=oNHjlthHhldkneTdHmPtWmvARcDgbnHt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG