# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://postgres-v4uo.railway.app:5432/railway
spring.datasource.username=postgres
spring.datasource.password=RTTBPrJuKXMawvVKTJrGrxIQJQzlYOgU
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do servidor
server.port=8080
