spring.datasource.url=jdbc:postgresql://turntable.proxy.rlwy.net:13450/railway
spring.datasource.username=postgres
spring.datasource.password= oNHjlthHhldkneTdHmPtWmvARcDgbnHt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create