spring.datasource.url=postgresql://postgres:RTTBPrJuKXMawvVKTJrGrxIQJQzlYOgU@postgres-v4uo.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=RTTBPrJuKXMawvVKTJrGrxIQJQzlYOgU
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
