spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:41523/railway
spring.datasource.username=postgres
spring.datasource.password=oNHjlthHhldkneTdHmPtWmvARcDgbnHt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate